# syntax=docker/dockerfile:1.7
# 크론 전용 컨테이너 — 신호 체크 + Telegram 알림

FROM node:22-alpine AS deps

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

WORKDIR /app

RUN corepack enable

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

RUN --mount=type=cache,id=pnpm-cron,target=/pnpm/store \
    corepack prepare pnpm@10.28.2 --activate && \
    pnpm install --frozen-lockfile

FROM node:22-alpine AS runner

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY lib ./lib
COPY scripts ./scripts
COPY tsconfig.json ./

# 매일 23:00 UTC (= 08:00 KST) 실행, 평일만
RUN printf '0 23 * * 1-5\tcd /app && node_modules/.bin/tsx scripts/check-signal.ts >> /var/log/signal.log 2>&1\n' \
    | crontab -

CMD ["crond", "-f", "-l", "2"]
